
*{
    margin: 0;
    padding: 0;
    font-family: "Caviar Dreams", serif ;
}
@font-face {
    font-family: 'Caviar Dreams';
    src: url('../font/CaviarDreams.eot');
    src: url('../font/CaviarDreams.eot?#iefix') format('embedded-opentype'),
    url('../font/CaviarDreams.woff2') format('woff2'),
    url('../font/CaviarDreams.woff') format('woff'),
    url('../font/CaviarDreams.ttf') format('truetype'),
    url('../font/CaviarDreams.svg#CaviarDreams') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Tahu!';
    src: url('../font/Tahu.eot');
    src: url('../font/Tahu.eot?#iefix') format('embedded-opentype'),
    url('../font/Tahu.woff2') format('woff2'),
    url('../font/Tahu.woff') format('woff'),
    url('../font/Tahu.ttf') format('truetype'),
    url('../font/Tahu.svg#Tahu!') format('svg');
    font-weight: normal;
    font-style: normal;
}
/***********************************************header**************************************************/
header {
    margin-left:5px;
    margin-right:5px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-template-rows: 100px;
}
.first {
    border-top: 1px solid rgb(200,200,200);
    border-left:1px solid rgb(200,200,200);
    border-bottom: 1px solid rgb(200,200,200);
    background-color: rgba(214, 214, 214, 0.16);
    grid-column: 2;
    display: inline-grid;
    place-items: center;
    margin: 0;
}
.second{
    border-top: 1px solid rgb(200,200,200);
    border-bottom: 1px solid rgb(200,200,200);
    background-color: rgba(214, 214, 214, 0.16);
    grid-column: 3;
    place-items: center;
    display: inline-grid;
}
.third{
    border-top: 1px solid rgb(200,200,200);
    border-bottom: 1px solid rgb(200,200,200);
    border-right:1px solid rgb(200,200,200);
    background-color: rgba(214, 214, 214, 0.16);
    grid-column: 4;
    display: inline-grid;
    place-items: center;
    margin: 0;
}
li{
    display: inline-block;
    margin-right: 0.5em;
}
a{
    text-decoration: none;
    color: black;
}
.avatar {
    display: flex;
}
.img1{
    width: 30px;
    height:auto;
    margin-left:5px;
    margin-top: -5px;
}
#img2{
    width: 200px;
    height:auto;
}
/*******************************************section home.html.twig********************************************/
.photo_accueil{
    grid-column: 2;
    margin-top: 10px;
    background-image: url("../images/header1.jpg");
    background-size: cover;
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-family: 'Tahu!', serif;
    text-align: center;
    font-size:3.2em;
    background-color: rgba(255, 255, 255, 0.67);
    font-weight: lighter;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    max-width: 50%;
}
.formulaire_recherche{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
select{
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 1.3em;
    padding: 0.2em;
    /*text-align: center;*/
}


.champ{
    font-size: 1.4rem;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    line-height: 1.4rem;
    padding-left: 2px;
    padding-right: 2px;
}
.tableau{
    display: flex;
    justify-content: center;
    align-items: center;
}
table {
    margin-top: 2%;
    border-collapse: collapse;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 1rem;
}
td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
}
td {
    text-align: center;
    max-width:25vw;
}
#avatarTab{
    height:45px;
    width: auto;
}

caption {
    padding: 10px;
}
.color{
    background-color: rgba(77, 176, 239, 0.96);
}

@-webkit-keyframes anim
{
    from {transform: rotateY(0);}
    to {transform: rotateY(360deg);}
}
@keyframes anim
{
    from {transform: rotateY(0);}
    to {transform: rotateY(360deg);}
}
.anim{
    padding: 2px;
    position: absolute;
    font-weight: bolder;
    left:48vw;
    bottom:14vh;
    text-shadow:0 8px 4px black;
    -webkit-animation:anim 6s;
    animation: anim 6s;
    -webkit-animation-iteration-count:infinite;
}
/*******************************************section alumni.html.twig********************************************/
.image{
    opacity: 0.2;
    position: absolute;
}
.alumni{
    position:relative;
    margin:80px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 500px;
    border:1px grey solid;
}
.alumni-h2{
    margin-top: 5%;
    margin-bottom: 5%;
}
.alumni-nom_prenom{
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
    border: 1px grey solid;
    padding-top: 8px;
    padding-bottom: 8px;
}
.alumni-p{
    width:200px;
    text-align: center;
}
.alumni-coordonnées{
    margin-top: 2%;
    margin-bottom: 2%;
}
.alumni-email{
    width: 400px;
    border: 1px grey solid;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
}
.alumni-formation{
    width: 400px;
    text-align: center;
    border:1px grey solid;
    margin-top:2%;
    margin-bottom:10%;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;
}
.alumni-coordonnées p{
    text-align: center;
}
.alumni-img{
    width:60px;
    height:auto;
    margin-bottom: 2%;
}
small{
    color: #2a3fa8;
}
/********************************************footer*************************************************************************/
footer{
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: 100px;
    margin-top:10%;
    margin-left:10px;
    margin-right:10px;
    position: relative;
}
footer > p{
    border: 1px solid rgb(200,200,200);
    grid-column: 2;
    background-color: rgba(214, 214, 214, 0.16);
    display: inline-grid;
    place-items: center;
}

/*************************************************form-login*********************************************************************/
#form-login{
    background-color: #eaf9f0;
    margin-top: 50px;
    padding: 100px;
    margin-left: 20%;
    margin-right: 20%;
 }
#form-login>h1{
    margin-bottom: 20px;
}
/********************************************header 1200px*****************************************************************/
@media (max-width: 1200px) {
    header{
        grid-template-columns: 1fr 300px 300px 300px 1fr;

    }

    /***********************************************section 1200px***************************************************************/
    h1{
        font-size:3em;
        max-width: 50%;
        padding-top: 0.2em;
        padding-bottom: 0.2em;

    }
    /********************************************footer 1200px*****************************************************************/
    footer{
        margin-top: 11%;
        display: grid;
        grid-template-columns: 1fr 900px 1fr;
        grid-template-rows: 100px;
    }
}
/********************************************header 900px******************************************************************/
@media (max-width: 900px) {
    header {
        grid-template-columns: 1fr 48vw 48vw 1fr;
        grid-template-rows: 40px 100px;
        grid-row-gap: 5px;
    }
    .first {
        grid-column: 2/4;
        grid-row: 1;
        border-right:1px solid rgb(200,200,200);
    }
    .second {
        grid-column: 2;
        grid-row: 2;
        border-left:1px solid rgb(200,200,200);

    }
    select{
        font-size: 1.1em;
    }
    .champ{
        font-size: 1.1em;
        padding-top:0.1em ;
        padding-bottom: 0.1em;
    }
    .third {
        grid-column: 3;
        grid-row: 2;
    }
    /***********************************************section 900px***************************************************************/
    h1{
        font-size: 2.3em;
    }
    /********************************************footer 900px*****************************************************************/
    footer{
        margin-top: 9%;
        display: grid;
        grid-template-columns: 1fr 95vw 1fr;
        grid-template-rows: 100px;
    }
}
@media only screen and (max-width: 700px) {
    form{
        display: flex;
        flex-direction: column;
    }
    label:nth-child(2){
        margin-top: -12%;
    }
    select{
        font-size: 0.9em;
    }
    small{
        max-width: 250px;
    }
    .champ{
        font-size: 0.9em;
        padding-top:0;
        padding-bottom: 0;
    }
    .table-responsive table,
    .table-responsive thead,
    .table-responsive tbody,
    .table-responsive tr,
    .table-responsive th,
    .table-responsive td {
        display: block;
    }

    .table-responsive .color {
        display: none;
    }

    .table-responsive td {
        padding-left: 150px;
        position: relative;
        margin-top: -1px;
        background: #FFF;
        font-size: 0.9em;
    }

    .table-responsive td:nth-child(odd) {
        background-color: #eee;
    }

    .table-responsive td::before {
        padding: 10px;
        content: attr(data-label);
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
        font-size: 0.9em;
        bottom: 0;
        background-color: rgba(77, 176, 239, 0.96);
        color: #FFF;
        display: flex;
        align-items: center;
        font-weight: bold;
        text-align: left;
    }

    .table-responsive tr {
        margin-bottom: 1rem;
    }

    .table-responsive th + td {
        padding-left: 10px;
    }

    .table-responsive th + td::before {
        display: none;
    }

}
@media(max-width: 450px){
    /*********************************************header 450px**********************************************************/
    .first{
        font-size: 0.9em;
    }
    .third{
        font-size: 0.9em;
    }
    .img1{
        width: 25px;
    }
    td{
        max-width: 33vw;
    }

    /*********************************************section 450px****************************************************************/
    select{
        font-size: 0.9em;
    }
    small{
        font-size: 0.7em;
    }
    .champ{
        font-size: 0.8em;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.4em;

    }
    .anim{
        top:88%;
    }

    /********************************************footer 450px*******************************************************/
    footer{
        font-size: 0.9em;
    }


}





